<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*4;Zb9d%Ahkks:qou48(">Player</variable><variable type="KIND_SpriteKind" id="g,oG4jI|seF5HN38;UQ(">Projectile</variable><variable type="KIND_SpriteKind" id="GdGLw9QA|?ys5E90Md3k">Food</variable><variable type="KIND_SpriteKind" id="Rwyl]Fvh[,,#VW35oyE+">Enemy</variable><variable id="omrf9Ku4f_!(dYODac-N">Ball</variable><variable id="#8XkR_)aGK+1iE9*Aft+">Burtha</variable><variable id="fvLAw:kp:GROdXFG3ZKY">Death_Line</variable><variable id="P?!rYja)X%!5T)1@_*td">mySprite</variable></variables><block type="pxt-on-start" id=",bk}URD38%wINiL,mD4y" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-eRd{9+@Z?)r5Oeef*_H"><field name="VAR" id="#8XkR_)aGK+1iE9*Aft+">Burtha</field><comment pinned="false" h="80" w="160">This creates the player sprite and sets it as a player kind</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wU[*O%BMA=/LiCw7_9x+"><value name="img"><shadow type="screen_image_picker" id="/~p9_%$a2yW6^u8S7OXO"><field name="img">assets.image`Burtha`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y(XM:CoWb[6pX6udz%@6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="+M]T5Y:3Mve@V*,ed]Lt"><comment pinned="false" h="80" w="160">Sets the player sprite at x83 and y125</comment><value name="sprite"><block type="variables_get" id="ACbhb*zHz=)!W[L8]T?("><field name="VAR" id="#8XkR_)aGK+1iE9*Aft+">Burtha</field></block></value><value name="x"><shadow type="positionPicker" id=";@{7{K:IR:PV9!S:U%Ai"><field name="index">83</field></shadow></value><value name="y"><shadow type="positionPicker" id="zfT`.xNIEd3MEH!JJ~9c"><field name="index">125</field></shadow></value><next><block type="game_control_sprite" id="jd9b6f_Gs{)=pfJ1em(="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Allows the player to input only left and right inputs</comment><value name="sprite"><shadow type="variables_get" id="u3eUi|#|TY9ONLXVWLOQ"><field name="VAR" id="#8XkR_)aGK+1iE9*Aft+">Burtha</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="no3|!oG~*vaSfy~0xL8s"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C5R=Wodukl|,UF}Mqd/n"><field name="speed">0</field></shadow></value><next><block type="hudSetLife" id="n;?$M;EYlIh@o#,I6DU."><value name="value"><shadow type="math_number" id="7Y.qoN~U`|BHA/9dDsuO"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetstayinscreen" id="X!x1a+K4B|,QS:7Y8EYv"><comment pinned="false" h="80" w="160">Doesn't allow the player sprite to go outside of the walls</comment><value name="sprite"><block type="variables_get" id="@,.fR(dUip[-WC792!Pd"><field name="VAR" id="#8XkR_)aGK+1iE9*Aft+">Burtha</field></block></value><value name="on"><shadow type="toggleOnOff" id="K2:?IDa}v!$;#6PluSZD"><field name="on">true</field></shadow></value><next><block type="variables_set" id="v90wNyl$d_!+hkYFP3w1"><field name="VAR" id="omrf9Ku4f_!(dYODac-N">Ball</field><comment pinned="false" h="80" w="160">Creates a sprite for the ball, and sets it as a kind projectile</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="QcqyLyFq7I#]=gmD#Lwd"><value name="img"><shadow type="screen_image_picker" id="$ENOTk|m4YpGVxXyC.r^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . c c c c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . . d d d d c c c c c c . . . 
. . c d d d d b b b 1 1 c c . . 
. . d d d d d b b b 1 1 5 c . . 
. c d d d d b b b b b 5 5 c c . 
. c d d d b b b c c c c 5 c c . 
. c c d d b b c c c c c c c c . 
. c b d d b b c c c c c c c c . 
. . c b d d b c c c c c b c . . 
. . c b b d b b c c c b c c . . 
. . . c b b b b b b b b c . . . 
. . . . c c b b b b c c . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$ENOTk|m4YpGVxXyC.r^"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="v51]!X{sesz)D0j`}3:z"><field name="VAR" id="#8XkR_)aGK+1iE9*Aft+">Burtha</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="I9$/dHc-q!*(l3#5vW#v"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(V#Y}*E6H3Un-#.VyJCl"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetpos" id="tYQeDz%X8u~yxG$?A8/J"><value name="sprite"><block type="variables_get" id="PZ~/9.`O9brN-tK6aAn["><field name="VAR" id="omrf9Ku4f_!(dYODac-N">Ball</field></block></value><value name="x"><shadow type="positionPicker" id="CJcmtq0-Cfx;zS+c)L,U"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="ljFxjtQ;+BuTV[:M}mX#"><field name="index">60</field></shadow></value><next><block type="spritesetsetbounceonwall" id="nLDLa0P}$|1SLgzS42U^"><comment pinned="false" h="80" w="160">Makes it so that the ball bounces on the wall when it touches them</comment><value name="sprite"><block type="variables_get" id="%2Ufp7mEnr4^AQ0@]_CZ"><field name="VAR" id="omrf9Ku4f_!(dYODac-N">Ball</field></block></value><value name="on"><shadow type="toggleOnOff" id="=M`9bS}kses6EJa7b=kC"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":u8EJkx%WJ,yXc`UFY_)" x="250" y="510"><comment pinned="false" h="80" w="160">When spritekind projectile overlaps with spritekind player, the velocity gets reversed on the y and random between -50 and 50 for the x</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}PD$,9zQ*DDQH!uq_8P:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y?at`ni#pEG_dzG[0_U?"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P+=uB^YsX9}(saf`)ZpG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oZ6nMotafW6^G._.ucZ{"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="FD6Merl5K-j:xmZ;m.%D"><value name="sprite"><block type="variables_get" id="9$]7#{6R0^aKghbU6^X@"><field name="VAR" id="omrf9Ku4f_!(dYODac-N">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[F9Q%$6I5BGt|VOd5cS!"><field name="speed">50</field></shadow><block type="device_random" id="lFe8.Ry*`@21i;4Oc7(W"><value name="min"><shadow type="math_number" id="{@h*OxgI$6MduL3/:xIh"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="Fgn0yY)aPvc(OiwmYYAu"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="pZ};NHxE6MHhLRkMnXN."><field name="speed">-50</field></shadow></value></block></statement></block><block type="forever" id="]RV%jgRa!Ebb~05}gvE-" x="-10" y="650"><statement name="HANDLER"><block type="controls_if" id="T*#tX$7$@K7SfS/mx0ex"><value name="IF0"><shadow type="logic_boolean" id="#7Vs98^eAxh-r,r+9K!F"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":zmkTEJn;:_n8jN/QIF7"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="KpkJGmAt61mUPA?O_#Fu"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="v7*J%WW{zZLK=Xo8:ea%"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="TU/|r%jNr#3]A|C-:A|3"><field name="VAR" id="omrf9Ku4f_!(dYODac-N">Ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="LPQ/#{9aU[W-HrCtDbzl"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="r8rmw#X9usoIw8+Y2]O}"><value name="win"><shadow type="toggleWinLose" id="]~?v@Kpf~hUlvpw8#7pZ"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>