<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1_oWIi{+7u?bZDI{XZal">Player</variable><variable type="KIND_SpriteKind" id="ru#VOdod=ZTe$p{{?d[S">Projectile</variable><variable type="KIND_SpriteKind" id="2Aahg_j~$jr,t([s22qA">Food</variable><variable type="KIND_SpriteKind" id=";WVX,ScoAu2Pfz7qF,w}">Enemy</variable><variable id="Koo%iVpw~E9.,;4hk07E">Burtha</variable><variable id="Xn!m4:+zF,MAw.fgbtn6">Ball</variable><variable id="IrRofR_Uu+iq6eG#yJHf">mySprite</variable><variable id="r3wh,C)67UkzDw#$4_2q">projectile</variable><variable id="p`r#^9Ahu?Lv^1LwX7eS">otherSprite</variable></variables><block type="pxt-on-start" id="XlT9S=sXC1)9GiP|oGX4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="@gK=pkC.D@eIe?1S5:jv"><field name="VAR" id="Koo%iVpw~E9.,;4hk07E">Burtha</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nk7z|X@-f~]Cx6r^@_{X"><value name="img"><shadow type="screen_image_picker" id="~pkqA}(1v[KF(CiO17w="><field name="img">assets.image`Burtha`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MQsIqnj;c7BvnW-s@:~-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="YP/(/g)PqD@P;`J:J|-="><value name="sprite"><block type="variables_get" id="%rM]KTp-WrO;CW?gC{e!"><field name="VAR" id="Koo%iVpw~E9.,;4hk07E">Burtha</field></block></value><value name="x"><shadow type="positionPicker" id="ixS*=9troUw|KVV,!+5-"><field name="index">83</field></shadow></value><value name="y"><shadow type="positionPicker" id="vQ+c/ZR[yrg!/bk.qg2O"><field name="index">125</field></shadow></value><next><block type="game_control_sprite" id="Pw#.a^~6d!K(Sv~#fY8r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JJp-qv).hF-J%CctGf^["><field name="VAR" id="Koo%iVpw~E9.,;4hk07E">Burtha</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="osUX:68uia0}rU%8n!v{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zAhZ^J$.e`}RK!UnjpK0"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="gdk=gPA%aGz4.-t]c);Z"><value name="sprite"><block type="variables_get" id="_4o}Xgc=xxkNwc/qp[m["><field name="VAR" id="Koo%iVpw~E9.,;4hk07E">Burtha</field></block></value><value name="on"><shadow type="toggleOnOff" id="-(QHfm;xZJxo0CWrT%vZ"><field name="on">true</field></shadow></value><next><block type="variables_set" id="#Mb|Y*Ae3j/?-qln$)Yr"><field name="VAR" id="Xn!m4:+zF,MAw.fgbtn6">Ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?*N/M].eHJO4YMH0W[7v"><value name="img"><shadow type="screen_image_picker" id="bYZ.Ye80+IRQ1ejhP]px"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . c c c c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . . d d d d c c c c c c . . . 
. . c d d d d b b b 1 1 c c . . 
. . d d d d d b b b 1 1 5 c . . 
. c d d d d b b b b b 5 5 c c . 
. c d d d b b b c c c c 5 c c . 
. c c d d b b c c c c c c c c . 
. c b d d b b c c c c c c c c . 
. . c b d d b c c c c c b c . . 
. . c b b d b b c c c b c c . . 
. . . c b b b b b b b b c . . . 
. . . . c c b b b b c c . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bYZ.Ye80+IRQ1ejhP]px"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=":.m./hU#k#9=MW:L-|pr"><field name="VAR" id="Koo%iVpw~E9.,;4hk07E">Burtha</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`r/iv:Or+$xsuN}TBE.R"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bPugbtOD~VWE0TaonRx9"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="Rk_n9S-$O7K#K-mVLdY2"><value name="sprite"><block type="variables_get" id="7UML;zU,_`,$=g_Zo;pe"><field name="VAR" id="Xn!m4:+zF,MAw.fgbtn6">Ball</field></block></value><value name="on"><shadow type="toggleOnOff" id="]3+;vbPl@lC69rt{@h9f"><field name="on">true</field></shadow></value><next><block type="controls_if" id="|%;b=bg$-U;^J2KS=H]5"><value name="IF0"><shadow type="logic_boolean" id="nOu[Bqo~.8kfkTS]K`TU"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="-BAjK(vV)gI{AIfxsVb7"><value name="sprite"><block type="variables_get" id="+}XG.cnr!--ES+|l{2}7"><field name="VAR" id="Xn!m4:+zF,MAw.fgbtn6">Ball</field></block></value><value name="other"><block type="variables_get" id="/%1CVWO51Gm+sEDLX7h}"><field name="VAR" id="Koo%iVpw~E9.,;4hk07E">Burtha</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>